.handlers= java.util.logging.FileHandler

.level= FINE

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = /home/hanuz06/Desktop/JAVA-PROJECTS/UserMVC/src/main/java/ru/andrey/logs/myLogs.%g.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

